{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder --config electron-builder.config.js",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-builder": "^24.4.0",
    "electron-webpack": "^2.8.2",
    "webpack": "^5.88.1"
  }
}
